upon init 
{
  adjacent := {};
  local_mass := O;
  aggregate_mass := O;
  balance := [];
  levels := [];
  broadcast := false;
}

upon receive New(j) 
{
  if level(adjacent, levels) =/= _|_ {
    send(j, Status(i, level(adjacent, levels)));
  }
  adjacent := adjacent cup { j };
  balance := balance[j |-> O];
}

upon receive Fail(j) /\ balance(j) = m
{
  if level(adjacent, levels) =/= level(adjacent \ { j }, levels \ { j }) {
    broadcast := true;
  }
  adjacent := adjacent \ { j };
  levels := levels \ { j };
  aggregate_mass := aggregate_mass + m;
  balance := balance \ { j };
}

upon receive Aggregate(j, m) /\ balance(j) = m' 
{
  aggregate_mass := aggregate_mass + m;
  balance := balance[j |-> m' - m];
}

upon receive Local(m) 
{
  aggregate_mass := aggregate_mass + m - local_mass;
  local_mass := m;
}

upon receive Status(j, _|_) 
{
  if level(adjacent , levels) =/= level(adjacent , levels \ { j }) {
    broadcast := true;
  }
  levels := levels \ { j };
}

upon receive Status(j, lv) 
{
  if level(adjacent, levels) =/= level(adjacent, levels[j |-> lv]) {
    broadcast := true;
  }
  levels := levels[j |-> lv];
}

upon broadcast = true
{
  send(adjacent, Status(i, level(adjacent, levels)));
  broadcast := false;
}

upon aggregate_mass =/= O /\ parent(adjacent, levels) = j /\ balance(j) = m 
{
  send(j, Aggregate(i, aggregate_mass));
  balance := balance[j |-> m + aggregate_mass];
  aggregate_mass := O;
}
